<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<style>

  svg {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .axis path,
  .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
  }

  .axis text{
      font: Courier;
      font-size: 16px;
      font-weight: bold;
      font-variant: small-caps;
  }
  #titel {
	margin: 1em 0 0.5em 0;
	font-weight: normal;
	position: relative;
	text-shadow: 0 -1px rgba(0,0,0,0.6);
	font-size: 28px;
	line-height: 40px;
	background: #355681;
	background: rgba(53,86,129, 0.8);
	border: 1px solid #fff;
	padding: 5px 15px;
	color: white;
	border-radius: 0 10px 0 10px;
	box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
	font-family: 'Muli', sans-serif;
}

#deepshadow {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

  .style:hover{
    fill: brown;
  }
	* {
	    margin: 0;
	    padding: 0;
	  	-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			width: 100%;
			height: 100%;
			font-family: "helvetica neue", helvetica, arial, sans-serif;
			font-size: 13px;
			text-align: center;

		}

		ul {
			margin: 30px auto;
			text-align: center;
		}

		li {
			list-style: none;
			position: relative;
			display: inline-block;
			width: 100px;
			height: 100px;
		}

		@-moz-keyframes rotate {
			0% {transform: rotate(0deg);}
			100% {transform: rotate(-360deg);}
		}

		@-webkit-keyframes rotate {
			0% {transform: rotate(0deg);}
			100% {transform: rotate(-360deg);}
		}

		@-o-keyframes rotate {
			0% {transform: rotate(0deg);}
			100% {transform: rotate(-360deg);}
		}

		@keyframes rotate {
			0% {transform: rotate(0deg);}
			100% {transform: rotate(-360deg);}
		}

		.round {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			padding-top: 30px;
			text-decoration: none;
			text-align: center;
			font-size: 25px;
			text-shadow: 0 1px 0 rgba(255,255,255,.7);
			letter-spacing: -.065em;
			font-family: "Hammersmith One", sans-serif;
			-webkit-transition: all .25s ease-in-out;
			-o-transition: all .25s ease-in-out;
			-moz-transition: all .25s ease-in-out;
			transition: all .25s ease-in-out;
			box-shadow: 2px 2px 7px rgba(0,0,0,.2);
			border-radius: 300px;
			z-index: 1;
			border-width: 4px;
			border-style: solid;
		}

		.round:hover {
			width: 130%;
			height: 130%;
			left: -15%;
			top: -15%;
			font-size: 33px;
			padding-top: 38px;
			-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
			-o-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
			-moz-box-shadow: 5px 5px 10px rgba(0,0,0,.3);
			box-shadow: 5px 5px 10px rgba(0,0,0,.3);
			z-index: 2;
			border-size: 10px;
			-webkit-transform: rotate(-360deg);
			-moz-transform: rotate(-360deg);
			-o-transform: rotate(-360deg);
			transform: rotate(-360deg);
		}


		a.green {
			background-color: rgba(1,151,171,1);
			color: rgba(0,63,71,1);
			border-color: rgba(0,63,71,.2);
		}

		a.green:hover {
			color: rgba(1,151,171,1);
		}

		a.yellow {
			background-color: rgba(252,227,1,1);
			color: rgba(153,38,0,1);
			border-color: rgba(153,38,0,.2);
		}

		a.yellow:hover {
			color: rgba(252,227,1,1);
		}

		.round span.round {
			display: block;
			opacity: 0;
			-webkit-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			-o-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
			font-size: 1px;
			border: none;
			padding: 40% 20% 0 20%;
			color: #fff;
		}

		.round span:hover {
			opacity: .85;
			font-size: 16px;
			-webkit-text-shadow: 0 1px 1px rgba(0,0,0,.5);
			-moz-text-shadow: 0 1px 1px rgba(0,0,0,.5);
			-o-text-shadow: 0 1px 1px rgba(0,0,0,.5);
			text-shadow: 0 1px 1px rgba(0,0,0,.5);
		}

		.green span {
			background: rgba(0,63,71,.7);
		}

		.yellow span {
			background: rgba(161,145,0,.7);

		}

		.axis path,
		.axis line {
		  fill: none;
		  stroke: #000;
		  shape-rendering: crispEdges;
		}

		.bar {
		  fill: orange;
		}

		.bar:hover {
		  fill: orangered ;
		}

		.x.axis path {
		  display: none;
		}

		.d3-tip {
		  line-height: 1;
		  font-weight: bold;
		  padding: 12px;
		  background: rgba(0, 0, 0, 0.8);
		  color: #fff;
		  border-radius: 2px;
		}

		/* Creates a small triangle extender for the tooltip */
		.d3-tip:after {
		  box-sizing: border-box;
		  display: inline;
		  font-size: 10px;
		  width: 100%;
		  line-height: 1;
		  color: rgba(0, 0, 0, 0.8);
		  content: "\25BC";
		  position: absolute;
		  text-align: center;
		}

		/* Style northward tooltips differently */
		.d3-tip.n:after {
		  margin: -1px 0 0 0;
		  top: 100%;
		  left: 0;
		}

	</style>
</head>
<title> Sacramento </title>
<h1 id= "titel">Welcome </h1>
<body>
<figure></figure>
	<ul>
	  <li id="expensive"><a href="#" class="round green">Top 10<span class="round">Most expensive houses sold in 2008, Sacramento</span></a></li>

		<li id="cheap"><a href="#" class="round yellow">Last 10<span class="round">Cheapest houses sold in 2008; Sacramento</span></a></li>
	</ul>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script>


function grafiek(dataset){
var DataDisplay = dataset;
console.log(DataDisplay);

var margin = {top: 10, right: 45, bottom: 275, left:80},
    width = 700 - margin.right - margin.left,
    height = 500 - margin.top - margin.bottom;


var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
      return "<strong>Price:</strong> <span style='color:red'>" + d.price + "</span><br />";
  })

var svg = d3.select("body")
    .append("svg")
      .attr ({
        "width": width + margin.right + margin.left,
        "height": height + margin.top + margin.bottom
      })

    .append("g")
      .attr("transform","translate(" + margin.left + "," + margin.right + ")");



var xScale = d3.scale.ordinal()
    .rangeRoundBands([0,width], 0.2, 0.2);

var yScale = d3.scale.linear()
    .range([height, 0]);

// define x axis and y axis
var xAxis = d3.svg.axis()
    .scale(xScale)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(yScale)
    .orient("left").ticks(5);


svg.call(tip);
  d3.json("Sacramento_sales_2008_.json", function(error, data) {

      data.forEach(function(d) {
          d.street = d.street;
          d.price = +d.price;
      });



  // sort the price values
  /*data.sort(function(a,b) {
    return b.price - a.price;
  });*/

	var TopData = data.sort(function(a, b) {
		return d3.descending(+a.price, +b.price);
	}).slice(0, 10);


	var BottomData = data.sort(function(a, b) {
	 return d3.ascending(+a.price, +b.price);
	}).slice(0, 10);

	// See D3 margin convention: http://bl.ocks.org/mbostock/3019563

	document.getElementById("expensive").onclick = function() {

	grafiek(TopData);
	document.getElementById("titel").innerHTML='Welkom.';
	}
if (TopData == DataSet)
	document.getElementById("cheap").onclick = function() {

	grafiek(BottomData);
	}


  xScale.domain(data.map(function(d) { return d.street; }).slice(0, 10) );
  yScale.domain([0, d3.max(DataDisplay, function(d) { return d.price; } ) ]);

  /*svg.selectAll('rect')
    .data(TopData)
    .enter()
    .append('rect')
    .attr("height", 0)
    .attr("y", height)
    .transition().duration(3000)
    .delay( function(d,i) { return i * 200; })
    // attributes can be also combined under one .attr
    .attr({
      "x": function(d) { return xScale(d.street); },
      "y": function(d) { return yScale(d.price); },
      "width": xScale.rangeBand(),
      "height": function(d) { return  height - yScale(d.price); }
    })
    .style("fill",'#5c8a8a');*/


        svg.selectAll('text')
            .data(DataDisplay)
            .enter()
            .append('text')
            .text(function(d){
                return d.price;
            })
            .attr({
                "x": function(d){ return xScale(d.street) +  xScale.rangeBand()/2; },
                "y": function(d){ return yScale(d.price)+ 12; },
                "font-family": 'sans-serif',
                "font-size": '13px',
                "font-weight": 'bold',
                "fill": 'white',
                "text-anchor": 'middle'
            });

    // Draw xAxis and position the label
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)
        .selectAll("text")
        .attr("dx", "-.8em")
        .attr("dy", ".25em")
        .attr("transform", "rotate(-60)" )
        .style("text-anchor", "end")
        .attr("font-size", "10px")

				svg.append("text")      // text label for the x axis
				.attr("x", 575 )
				.attr("y", 220 )
				.attr("id", "deepshadow")
				.text("Street");

				svg.append("text")      // text label for the x axis
        .attr("x", 575 )
        .attr("y", 220 )
				.attr("id", "deepshadow")
        .text("Street");


    // Draw yAxis and postion the label
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)

				svg.selectAll(".bar")
				      .data(DataDisplay)
				    .enter().append("rect")
						  .attr("class", "bar")
				      .attr("x", function(d) { return xScale(d.street); })
				      .attr("width", xScale.rangeBand())
				      .attr("y", function(d) { return yScale(d.price); })
				      .attr("height", function(d) { return height - yScale(d.price)
								; })
							.on('mouseover', tip.show)
				      .on('mouseout', tip.hide)


			});
}

//grafiek();


</script>

</body>
